╔══════════════════════════════════════════════════════════════╗
║     POWERHOUSE B2B PLATFORM - START HERE                     ║
╚══════════════════════════════════════════════════════════════╝

INSTALLATION STEPS:
-------------------

1. Double-click: INSTALL.bat
   → Installs all dependencies (10-15 minutes)

2. Check the output at the end of INSTALL.bat:
   
   If it says "Port 5432 is already in use":
   → Double-click: PORT_5432_CONFLICT_FIX.bat
   → Follow instructions
   
   If it says "PostgreSQL not detected":
   → Double-click: DATABASE_SETUP_WINDOWS.bat
   → Follow instructions

3. Double-click: SETUP_DATABASE.bat
   → Creates database tables

4. Double-click: START.bat
   → Launches Powerhouse!

═══════════════════════════════════════════════════════════════

QUICK REFERENCE:
----------------

Port 5432 Not Available?
→ See: PORT_5432_NOT_AVAILABLE_FIX.txt
→ Run: PORT_5432_CONFLICT_FIX.bat

Database Issues?
→ See: WINDOWS_DATABASE_GUIDE.txt

Complete Guide?
→ See: README_WINDOWS.txt

Port Conflict Details?
→ See: PORT_CONFLICT_GUIDE.txt

═══════════════════════════════════════════════════════════════

BATCH FILES:
------------

INSTALL.bat ................. Install dependencies
PORT_5432_CONFLICT_FIX.bat .. Fix port conflict (use 5433)
CHECK_PORT_5432.bat ......... Check what's using port 5432
CUSTOM_PORT_SETUP.bat ....... Use custom port
USE_EXISTING_POSTGRES.bat ... Use your existing PostgreSQL
DATABASE_SETUP_WINDOWS.bat .. PostgreSQL installation guide
SETUP_DATABASE.bat .......... Create database tables
START.bat ................... Launch Powerhouse
STOP.bat .................... Stop Powerhouse

═══════════════════════════════════════════════════════════════

LOGIN:
------
Email: test@test.com
Password: test123

═══════════════════════════════════════════════════════════════
